# springmvc

./: .classpath  pom.xml
src/main/java/com/test/: HomeControler.java  Sample.java
src/main/webapp/WEB-INF/: spring-servlet.xml
